# APEX_TURF

./: .gitignore  README.md  pom.xml
src/main/java/org/example/config/: DatabaseConfig.java
src/main/java/org/example/dao/: AnalyticsDao.java  BookingDao.java  ReviewDao.java  SportDao.java  TurfDao.java  UserDao.java
src/main/java/org/example/model/: AnalyticsDashboardDTO.java  Booking.java  Review.java  Sport.java  Turf.java  User.java
src/main/java/org/example/service/: AnalyticsService.java  BookingService.java  EmailService.java  PasswordService.java  ReviewService.java  SportService.java  TurfService.java  UserService.java
src/main/java/org/example/web/: AdminAnalyticsServlet.java  AdminBookingExportServlet.java  AdminDashboardServlet.java  AdminFilter.java  AdminLoginServlet.java  AdminReviewServlet.java  AdminSportServlet.java  AdminTurfServlet.java  AuthenticationFilter.java  BookingApiServlet.java  BookingServlet.java  LoginServlet.java  LogoutServlet.java  MyBookingsServlet.java  ReviewServlet.java  SignupServlet.java  TurfDetailsServlet.java
src/main/resources/: application.properties  email.properties  email.properties.example
src/main/resources/templates/: admin-cancellation.html  booking-cancellation.html  booking-confirmation.html  booking-reconfirmation.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: booking.jsp  login.jsp  my-bookings.jsp  review-form.jsp  signup.jsp  turf-details.jsp
src/main/webapp/WEB-INF/views/admin/: analytics.jsp  dashboard.jsp  login.jsp  reviews.jsp  sport-form.jsp  sports.jsp  turf-form.jsp  turfs.jsp
src/main/webapp/WEB-INF/views/admin/common/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp
src/main/webapp/assets/css/: admin-styles.css  styles.css
