# Database configuration
# Update these values to match your local MySQL instance
# Example DB init scripts will be added later

db.url=jdbc:mysql://localhost:3306/apex_turf?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.username=root
db.password=1507

# HikariCP
db.poolSize=10
